spring.datasource.url=jdbc:h2:~/medicalappointmentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

server.port=80

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
